# Used to authenticate with the Azure Cognitive Service for Language. Retrieve these
# values from a Cognitive Services instance in the Azure Portal.
LANGUAGE_API_ENDPOINT="https://<resource name>.cognitiveservies.azure.com/"
LANGUAGE_API_KEY="<language api key>"

OPENAI_MODEL=gpt-4-32k
OPENAI_API_KEY=